
# version
# Betaflight / STM32F411 (S411) 4.5.0 Jul 11 2024 / 13:16:01 (c155f5830) MSP API: 1.46
# config rev: b92ceeb

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF411
manufacturer_id JHEF
mcu_id 003800353034511032373331
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# led
led 0 8,9::CB:8
led 1 9,9::CB:8
led 2 10,9::CB:8
led 3 11,9::CB:8

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 260,33,-5,1
set dshot_bidir = ON
set align_board_pitch = 180
set align_board_yaw = 90
set ibata_scale = 270
set ibata_offset = -300
set pid_process_denom = 2
set osd_vbat_pos = 2349
set osd_crosshairs_pos = 2286
set osd_ah_sbar_pos = 2287
set osd_ah_pos = 2159
set osd_current_pos = 2433
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 2413
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = AUTO
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 900

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save