diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 Jun 28 2024 / 17:33:05 (c155f5830) MSP API: 1.46
# config rev: 617fd37

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 003200413233511231373431
signature 

# name: Pavo20 Pro

# resources
resource SERIAL_TX 6 NONE
resource PINIO 1 C06

# feature
feature LED_STRIP
feature OSD

# serial
serial 2 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# led
led 0 0,0::C:10
led 1 1,0::C:10

# aux
aux 0 0 3 1600 2100 0 0
aux 1 13 1 1600 2100 0 0
aux 2 26 2 1600 2100 0 0
aux 3 40 0 1400 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 400
set dyn_notch_min_hz = 250
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = -2,-16,-27,1
set baro_hardware = AUTO
set max_check = 2000
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 340
set ibata_scale = 510
set ibata_offset = -300
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 200
set osd_warn_bitmask = 50175
set osd_rssi_dbm_alarm = -105
set osd_cap_alarm = 550
set osd_tim2 = 769
set osd_vbat_pos = 629
set osd_rssi_pos = 192
set osd_link_quality_pos = 2678
set osd_link_tx_power_pos = 2048
set osd_rssi_dbm_pos = 2684
set osd_rsnr_pos = 160
set osd_tim_2_pos = 1633
set osd_flymode_pos = 2618
set osd_throttle_pos = 3
set osd_crosshairs_pos = 313
set osd_current_pos = 568
set osd_mah_drawn_pos = 486
set osd_craft_name_pos = 2069
set osd_warnings_pos = 2391
set osd_avg_cell_voltage_pos = 2649
set osd_esc_tmp_pos = 129
set osd_core_temp_pos = 225
set osd_pid_profile_name_pos = 3085
set osd_rcchannels_pos = 291
set osd_sys_lq_pos = 672
set osd_stat_bitmask = 8566372
set osd_canvas_width = 60
set osd_canvas_height = 22
set debug_mode = FFT_FREQ
set pinio_box = 40,255,255,255
set craft_name = Pavo20 Pro

profile 0

# profile 0
set profile_name = PIDToolB
set dterm_lpf1_dyn_min_hz = 142
set dterm_lpf1_dyn_max_hz = 285
set dterm_lpf1_static_hz = 142
set dterm_lpf2_static_hz = 285
set p_pitch = 75
set i_pitch = 67
set d_pitch = 71
set f_pitch = 59
set p_roll = 71
set i_roll = 63
set d_roll = 57
set f_roll = 57
set p_yaw = 71
set i_yaw = 63
set f_yaw = 57
set d_min_roll = 57
set d_min_pitch = 71
set simplified_master_multiplier = 160
set simplified_i_gain = 50
set simplified_d_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 30
set simplified_pitch_d_gain = 110
set simplified_dterm_filter_multiplier = 190

profile 1

# profile 1
set profile_name = BetaFPV
set dterm_lpf1_dyn_min_hz = 150
set dterm_lpf1_dyn_max_hz = 300
set dterm_lpf1_static_hz = 150
set dterm_lpf2_static_hz = 300
set anti_gravity_gain = 40
set p_pitch = 68
set i_pitch = 139
set d_pitch = 60
set f_pitch = 0
set p_roll = 54
set i_roll = 111
set d_roll = 44
set f_roll = 0
set p_yaw = 54
set i_yaw = 111
set f_yaw = 0
set d_min_roll = 44
set d_min_pitch = 60
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 50
set simplified_master_multiplier = 115
set simplified_i_gain = 115
set simplified_d_gain = 130
set simplified_pi_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 120
set simplified_dterm_filter_multiplier = 200
set tpa_rate = 60
set tpa_breakpoint = 1250

profile 2

# profile 2
set i_pitch = 0
set d_pitch = 34
set f_pitch = 0
set i_roll = 0
set d_roll = 30
set f_roll = 0
set i_yaw = 0
set f_yaw = 0
set simplified_i_gain = 0
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0

profile 3

# profile 3
set i_pitch = 0
set d_pitch = 40
set f_pitch = 0
set i_roll = 0
set d_roll = 35
set f_roll = 0
set i_yaw = 0
set f_yaw = 0
set d_min_roll = 35
set d_min_pitch = 40
set simplified_i_gain = 0
set simplified_d_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 0

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 65
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 71
set pitch_srate = 71
set yaw_srate = 71

rateprofile 1

# rateprofile 1
set thr_mid = 65
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 71
set pitch_srate = 71
set yaw_srate = 71

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 