
# version
# Betaflight / AT32F435G (A435) 4.5.1 Feb 10 2025 / 02:16:00 (77d01ba3b) MSP API: 1.46
# config rev: 6433775

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF435
manufacturer_id JHEF
mcu_id 2049dba619c3c0000d28171b
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200

# led
led 0 8,8::CB:8
led 1 9,8::CB:8
led 2 10,8::CB:8
led 3 11,8::CB:8

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -112,7,-4166,1
set mag_hardware = NONE
set dshot_idle_value = 900
set dshot_bidir = ON
set vbat_scale = 105
set small_angle = 180
set pid_process_denom = 16
set osd_vbat_pos = 2380
set osd_current_pos = 2443
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2316
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = AUTO

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save