
# version
# Betaflight / STM32F405 (S405) 4.6.0 May  3 2025 / 14:33:05 (8e40eed80) MSP API: 1.47
# config rev: cbc4b7e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRCF405
manufacturer_id GEPR
mcu_id 004c00343233510e37373331
signature 

# name: MARK4_7

# resources
resource SERVO 1 B01

# feature
feature SERVO_TILT
feature GPS
feature LED_STRIP
feature OSD
feature CHANNEL_FORWARDING

# serial
serial UART1 131073 115200 57600 0 115200
serial UART2 64 115200 57600 0 115200
serial UART5 2 115200 57600 0 115200

# servo
servo 0 1700 2400 1800 50 7

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -SYSTEM_INIT
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,15::ATI:0
led 1 1,15::ATI:0
led 2 2,15::ATI:0
led 3 3,15::ATI:0
led 4 4,15::ATI:0
led 5 5,15::ATI:0
led 6 6,15::ATI:0

# aux
aux 0 0 2 1625 2100 0 0
aux 1 46 1 1700 2100 0 0
aux 2 13 3 1650 2100 0 0

# vtxtable
vtxtable bands 1
vtxtable channels 8
vtxtable band 1 BAND-A   A CUSTOM  1080 1120 1160 1200 1240 1280 1320 1360
vtxtable powerlevels 4
vtxtable powervalues 25 400 800 5000
vtxtable powerlabels 25 400 800 5W

# vtx
vtx 0 7 0 0 1 900 1100
vtx 1 7 0 0 3 1400 1600
vtx 2 7 0 0 4 1900 2100

# rxfail
rxfail 5 s 1500

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 400
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 72,-24,-16,1
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 10
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set failsafe_recovery_delay = 10
set bat_capacity = 10000
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 300
set small_angle = 180
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_initial_climb = 50
set gps_rescue_return_alt = 40
set gps_rescue_disarm_threshold = 20
set gps_rescue_min_sats = 6
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 80
set osd_warn_bitmask = 8191
set osd_vbat_pos = 322
set osd_rssi_pos = 1324
set osd_link_quality_pos = 234
set osd_link_tx_power_pos = 2178
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 2581
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2169
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 2242
set osd_vtx_channel_pos = 18531
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 2571
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 234
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 3138
set osd_gps_lon_pos = 2049
set osd_gps_lat_pos = 2081
set osd_gps_sats_pos = 2105
set osd_home_dir_pos = 2262
set osd_home_dist_pos = 3308
set osd_flight_dist_pos = 3340
set osd_compass_bar_pos = 234
set osd_altitude_pos = 19490
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_debug2_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14706
set osd_avg_cell_voltage_pos = 2549
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 276268
set osd_displayport_device = AUTO
set vtx_band = 1
set vtx_channel = 6
set vtx_power = 3
set vtx_freq = 1280
set displayport_msp_fonts = 0,0,0,0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set rpm_filter_q = 700
set rpm_filter_min_hz = 70
set craft_name = MARK4_7
set altitude_source = GPS_ONLY

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 120
set iterm_windup = 85
set p_pitch = 87
set i_pitch = 147
set d_pitch = 62
set f_pitch = 201
set p_roll = 72
set i_roll = 122
set d_roll = 48
set f_roll = 168
set p_yaw = 72
set i_yaw = 122
set f_yaw = 168
set horizon_level_strength = 50
set d_max_roll = 64
set d_max_pitch = 85
set launch_control_mode = NORMAL
set feedforward_smooth_factor = 15
set feedforward_jitter_factor = 10
set feedforward_boost = 10
set simplified_master_multiplier = 140
set simplified_i_gain = 95
set simplified_d_gain = 115
set simplified_pi_gain = 115
set simplified_pitch_d_gain = 115
set simplified_pitch_pi_gain = 115
set simplified_dterm_filter_multiplier = 140
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save