# diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Sep  1 2024 / 11:40:33 (77d01ba3b) MSP API: 1.46
# config rev: f7b8298

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SUB250REDFOXF722AIO
manufacturer_id SU25
mcu_id 005000223433510635353234
signature 

# name: Huma20
#feature -OSD

# feature
feature OSD

# serial
#serial 1 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
#beeper ON_USB

# beeper
beeper -ON_USB
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 1700 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 13 2 1700 2100 0 0

# master
#set gyro_to_use = BOTH
set gyro_to_use = FIRST
#set dyn_notch_count = 3
set dyn_notch_count = 1
#set dyn_notch_q = 300
set dyn_notch_q = 650
#set acc_calibration = 0,0,0,0
set acc_calibration = -5,-16,2,1
#set baro_hardware = AUTO
set baro_hardware = NONE
#set serialrx_provider = SBUS
set serialrx_provider = CRSF
#set blackbox_sample_rate = 1/4
set blackbox_sample_rate = 1/8
#set dshot_idle_value = 550
set dshot_idle_value = 900
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_poles = 14
set motor_poles = 12
#set motor_output_reordering = 0,1,2,3,4,5,6,7
set motor_output_reordering = 2,3,0,1,4,5,6,7
#set align_board_yaw = 0
set align_board_yaw = 45
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 435
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 2
#set small_angle = 25
set small_angle = 180
#set deadband = 0
set deadband = 2
#set yaw_deadband = 0
set yaw_deadband = 2
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 2371
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 2403
#set osd_flymode_pos = 341
set osd_flymode_pos = 2072
#set osd_throttle_pos = 341
set osd_throttle_pos = 2104
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 2518
#set osd_avg_cell_voltage_pos = 341
set osd_avg_cell_voltage_pos = 2339
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set gyro_1_sensor_align = CW90
set gyro_1_sensor_align = CW90FLIP
#set gyro_1_align_pitch = 0
set gyro_1_align_pitch = 1800
#set craft_name = -
set craft_name = Huma20

profile 0

# profile 0
#set profile_name = -
set profile_name = v1
#set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_min_hz = 90
#set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_max_hz = 180
#set dterm_lpf1_type = PT1
set dterm_lpf1_type = BIQUAD
#set dterm_lpf1_static_hz = 75
set dterm_lpf1_static_hz = 90
#set dterm_lpf2_static_hz = 150
set dterm_lpf2_static_hz = 0
#set anti_gravity_gain = 80
set anti_gravity_gain = 60
#set throttle_boost = 5
set throttle_boost = 10
#set p_pitch = 47
set p_pitch = 85
#set i_pitch = 84
set i_pitch = 152
#set d_pitch = 46
set d_pitch = 70
#set f_pitch = 125
set f_pitch = 249
#set p_roll = 45
set p_roll = 49
#set i_roll = 80
set i_roll = 88
#set d_roll = 40
set d_roll = 34
#set f_roll = 120
set f_roll = 145
#set p_yaw = 45
set p_yaw = 60
#set i_yaw = 80
set i_yaw = 100
#set f_yaw = 120
set f_yaw = 0
#set angle_p_gain = 50
set angle_p_gain = 80
#set d_min_roll = 30
set d_min_roll = 34
#set d_min_pitch = 34
set d_min_pitch = 70
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 65
#set dyn_idle_min_rpm = 0
set dyn_idle_min_rpm = 25
#set simplified_pids_mode = RPY
set simplified_pids_mode = RP
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 110
#set simplified_d_gain = 100
set simplified_d_gain = 105
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 0
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 110
#set simplified_pitch_d_gain = 100
set simplified_pitch_d_gain = 180
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 165
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 120
#set tpa_rate = 65
set tpa_rate = 40

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set thr_mid = 50
set thr_mid = 100
#set thr_expo = 0
set thr_expo = 35
#set rates_type = ACTUAL
set rates_type = KISS
#set roll_rc_rate = 7
set roll_rc_rate = 100
#set pitch_rc_rate = 7
set pitch_rc_rate = 100
#set yaw_rc_rate = 7
set yaw_rc_rate = 100
#set roll_srate = 67
set roll_srate = 70
#set pitch_srate = 67
set pitch_srate = 70
#set yaw_srate = 67
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save