diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Dec 20 2024 / 19:50:37 (77d01ba3b) MSP API: 1.46
# config rev: 3c54148

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SUB250REDFOXF722AIO
manufacturer_id SU25
mcu_id 005000223433510635353234
signature 

# name: Huma20

# feature
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 1 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 27 3 1300 1700 0 0
aux 4 13 1 1700 2100 0 0
aux 5 35 3 1700 2100 0 0

# rxfail
rxfail 3 s 1200
rxfail 6 s 2000

# master
set gyro_to_use = FIRST
set dyn_notch_count = 1
set dyn_notch_q = 650
set acc_calibration = -8,3,-4,1
set baro_hardware = NONE
set blackbox_sample_rate = 1/8
set dshot_idle_value = 900
set dshot_bidir = ON
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 45
set vbat_max_cell_voltage = 435
set beeper_dshot_beacon_tone = 2
set small_angle = 180
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_throttle_hover = 1200
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set deadband = 2
set yaw_deadband = 2
set report_cell_voltage = ON
set osd_rssi_dbm_alarm = -100
set osd_vbat_pos = 2610
set osd_link_quality_pos = 3619
set osd_rssi_dbm_pos = 3587
set osd_tim_2_pos = 2587
set osd_flymode_pos = 2642
set osd_current_pos = 2598
set osd_mah_drawn_pos = 2630
set osd_wh_drawn_pos = 2567
set osd_gps_speed_pos = 2140
set osd_gps_lon_pos = 2089
set osd_gps_lat_pos = 3104
set osd_gps_sats_pos = 3137
set osd_home_dir_pos = 2138
set osd_home_dist_pos = 2132
set osd_compass_bar_pos = 2102
set osd_altitude_pos = 18510
set osd_avg_cell_voltage_pos = 2578
set osd_disarmed_pos = 2357
set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set craft_name = Huma20

profile 0

# profile 0
set profile_name = v1
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_type = BIQUAD
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 0
set anti_gravity_gain = 60
set throttle_boost = 10
set p_pitch = 85
set i_pitch = 152
set d_pitch = 70
set f_pitch = 249
set p_roll = 49
set i_roll = 88
set d_roll = 34
set f_roll = 145
set p_yaw = 60
set i_yaw = 100
set f_yaw = 0
set angle_p_gain = 80
set d_min_roll = 34
set d_min_pitch = 70
set feedforward_smooth_factor = 65
set dyn_idle_min_rpm = 25
set simplified_pids_mode = RP
set simplified_master_multiplier = 110
set simplified_d_gain = 105
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 110
set simplified_pitch_d_gain = 180
set simplified_pitch_pi_gain = 165
set simplified_dterm_filter_multiplier = 120
set tpa_rate = 40

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 