diff all

# version
# Betaflight / STM32F405 (S405) 4.3.2 Nov 28 2022 / 07:26:30 (60c9521) MSP API: 1.44

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFLIGHTF4
manufacturer_id FPVM
mcu_id 004b00315131500c20333341
signature 

# name: Mobula8 O3

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature TELEMETRY

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 2 1800 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 28 2 900 1700 0 0
aux 5 35 4 1800 2100 0 0
aux 6 35 3 1700 2100 0 0

# rxfail
rxfail 3 s 1300
rxfail 6 s 2000

# master
set dyn_notch_q = 500
set acc_calibration = -28,-31,-4,1
set mag_hardware = NONE
set max_check = 2000
set rc_smoothing_auto_factor = 250
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_warning_cell_voltage = 344
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_link_quality = ON
set osd_warn_rssi_dbm = ON
set osd_link_quality_alarm = 65
set osd_rssi_dbm_alarm = -90
set osd_tim1 = 1
set osd_tim2 = 1
set osd_vbat_pos = 2472
set osd_link_quality_pos = 2480
set osd_rssi_dbm_pos = 2512
set osd_tim_1_pos = 504
set osd_tim_2_pos = 2448
set osd_flymode_pos = 2097
set osd_throttle_pos = 2090
set osd_crosshairs_pos = 2317
set osd_ah_pos = 2190
set osd_current_pos = 2535
set osd_mah_drawn_pos = 2505
set osd_craft_name_pos = 9
set osd_gps_speed_pos = 7
set osd_gps_lon_pos = 495
set osd_gps_lat_pos = 482
set osd_gps_sats_pos = 2
set osd_home_dir_pos = 14
set osd_home_dist_pos = 17
set osd_altitude_pos = 16407
set osd_warnings_pos = 14506
set osd_avg_cell_voltage_pos = 2440
set osd_flip_arrow_pos = 2414
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_fft = ON
set osd_stat_min_rssi_dbm = ON
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = PAL
set displayport_msp_serial = 0
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set expresslrs_uid = 22,25,53,100,90,128
set name = Mobula8 O3

profile 0

# profile 0
set dterm_lpf1_static_hz = 150
set iterm_relax_cutoff = 25
set p_pitch = 56
set i_pitch = 100
set d_pitch = 52
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 46
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set d_max_advance = 0
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 120
set simplified_d_gain = 120
set simplified_dmax_gain = 20
set simplified_dterm_filter_multiplier = 85

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 63
set dterm_lpf1_dyn_max_hz = 127
set dterm_lpf1_static_hz = 63
set dterm_lpf2_static_hz = 127
set d_pitch = 36
set d_roll = 31
set d_min_roll = 23
set d_min_pitch = 27
set simplified_d_gain = 80
set simplified_dterm_filter_multiplier = 85

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70
set tpa_breakpoint = 1250

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 