diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 Mar 18 2024 / 17:02:53 (3aabaf365) MSP API: 1.46
# config rev: 415237c

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFLIGHTF4
manufacturer_id FPVM
mcu_id 002e00315131501020333341
signature 

# name: Mobula8 Vista

# resources
resource I2C_SCL 2 B10
resource I2C_SDA 2 B11

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 3 1300 1700 0 0
aux 4 28 2 900 1300 0 0
aux 5 35 3 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set acc_calibration = 77,10,62,1
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_pitch = 180
set align_board_yaw = 180
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 344
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set report_cell_voltage = ON
set osd_link_quality_alarm = 95
set osd_rssi_dbm_alarm = -95
set osd_cap_alarm = 740
set osd_alt_alarm = 120
set osd_vbat_pos = 2574
set osd_link_quality_pos = 2590
set osd_rssi_dbm_pos = 2622
set osd_tim_2_pos = 2654
set osd_flymode_pos = 2142
set osd_throttle_pos = 2130
set osd_crosshairs_pos = 2360
set osd_ah_pos = 2233
set osd_current_pos = 2605
set osd_mah_drawn_pos = 2615
set osd_wh_drawn_pos = 2638
set osd_altitude_pos = 18519
set osd_warnings_pos = 14548
set osd_avg_cell_voltage_pos = 2582
set osd_disarmed_pos = 2389
set osd_flip_arrow_pos = 2329
set osd_efficiency_pos = 435
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set craft_name = Mobula8 Vista

profile 0

# profile 0
set anti_gravity_gain = 35
set iterm_relax_cutoff = 25
set p_pitch = 56
set i_pitch = 100
set d_pitch = 52
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 46
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set angle_limit = 55
set horizon_level_strength = 50
set d_min_roll = 43
set d_min_pitch = 48
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 9
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 120
set simplified_d_gain = 120
set simplified_dmax_gain = 20

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 