# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.5.1 Aug 30 2024 / 16:35:39 (6f05ec067) MSP API: 1.46
# config rev: 6f05ec067

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405AIO
manufacturer_id SPBE
mcu_id 003800543034510d33363232
signature 
#feature -TELEMETRY
#feature -OSD

# feature
feature TELEMETRY
feature OSD

# serial
#serial 2 0 115200 57600 0 115200
serial 2 131073 115200 57600 0 115200
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper RX_SET
beeper -RX_SET
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL
#beacon -RX_LOST

# beacon
beacon RX_LOST

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 2 1700 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 2 1300 1700 0 0
#aux 3 0 0 900 900 0 0
aux 3 27 3 1300 1700 0 0
#aux 4 0 0 900 900 0 0
aux 4 13 1 1700 2100 0 0
#aux 5 0 0 900 900 0 0
aux 5 35 3 1700 2100 0 0

# rxfail
#rxfail 3 a 875
rxfail 3 s 1250
#rxfail 6 h 1500
rxfail 6 s 2000

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 800
#set dyn_notch_count = 3
set dyn_notch_count = 2
#set dyn_notch_q = 300
set dyn_notch_q = 400
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 90
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 800
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 0
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 0
#set acc_calibration = 0,0,0,0
set acc_calibration = 107,-114,-7,1
#set rc_smoothing_auto_factor = 30
set rc_smoothing_auto_factor = 45
#set rc_smoothing_auto_factor_throttle = 30
set rc_smoothing_auto_factor_throttle = 45
#set blackbox_device = SPIFLASH
set blackbox_device = NONE
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = DSHOT300
#set motor_poles = 14
set motor_poles = 12
#set failsafe_throttle = 1000
set failsafe_throttle = 1200
#set failsafe_procedure = DROP
set failsafe_procedure = AUTO-LAND
#set ibata_scale = 400
set ibata_scale = 254
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set gps_set_home_point_once = OFF
set gps_set_home_point_once = ON
#set gps_rescue_throttle_max = 1700
set gps_rescue_throttle_max = 1600
#set gps_rescue_throttle_hover = 1275
set gps_rescue_throttle_hover = 1200
#set gps_rescue_min_sats = 8
set gps_rescue_min_sats = 5
#set gps_rescue_allow_arming_without_fix = OFF
set gps_rescue_allow_arming_without_fix = ON
#set pid_process_denom = 1
set pid_process_denom = 2
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 160
#set report_cell_voltage = OFF
set report_cell_voltage = ON
#set osd_rssi_dbm_alarm = -60
set osd_rssi_dbm_alarm = -95
#set osd_vbat_pos = 341
set osd_vbat_pos = 2612
#set osd_rssi_pos = 341
set osd_rssi_pos = 379
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 2652
#set osd_rssi_dbm_pos = 341
set osd_rssi_dbm_pos = 2620
#set osd_tim_1_pos = 341
set osd_tim_1_pos = 405
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 2588
#set osd_throttle_pos = 341
set osd_throttle_pos = 2605
#set osd_current_pos = 341
set osd_current_pos = 2644
#set osd_mah_drawn_pos = 341
set osd_mah_drawn_pos = 2637
#set osd_gps_speed_pos = 341
set osd_gps_speed_pos = 3137
#set osd_gps_lon_pos = 341
set osd_gps_lon_pos = 2121
#set osd_gps_lat_pos = 341
set osd_gps_lat_pos = 2089
#set osd_gps_sats_pos = 341
set osd_gps_sats_pos = 3105
#set osd_home_dir_pos = 341
set osd_home_dir_pos = 2554
#set osd_home_dist_pos = 341
set osd_home_dist_pos = 2136
#set osd_altitude_pos = 341
set osd_altitude_pos = 18488
#set osd_warnings_pos = 14772
set osd_warnings_pos = 14550
#set osd_avg_cell_voltage_pos = 341
set osd_avg_cell_voltage_pos = 2580
#set osd_disarmed_pos = 341
set osd_disarmed_pos = 2392
#set osd_gps_sats_show_pdop = OFF
set osd_gps_sats_show_pdop = ON
#set rpm_filter_q = 500
set rpm_filter_q = 1000
#set rpm_filter_fade_range_hz = 50
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
#set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_min_hz = 0
#set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_max_hz = 0
#set dterm_lpf1_dyn_expo = 5
set dterm_lpf1_dyn_expo = 0
#set dterm_lpf1_static_hz = 75
set dterm_lpf1_static_hz = 105
#set dterm_lpf2_static_hz = 150
set dterm_lpf2_static_hz = 210
#set vbat_sag_compensation = 0
set vbat_sag_compensation = 100
#set anti_gravity_gain = 80
set anti_gravity_gain = 120
#set p_pitch = 47
set p_pitch = 59
#set i_pitch = 84
set i_pitch = 95
#set d_pitch = 46
set d_pitch = 34
#set f_pitch = 125
set f_pitch = 129
#set p_roll = 45
set p_roll = 49
#set i_roll = 80
set i_roll = 79
#set d_roll = 40
set d_roll = 30
#set f_roll = 120
set f_roll = 108
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 15
#set feedforward_jitter_factor = 7
set feedforward_jitter_factor = 10
#set feedforward_boost = 15
set feedforward_boost = 10
#set simplified_pids_mode = RPY
set simplified_pids_mode = RP
#set simplified_i_gain = 100
set simplified_i_gain = 90
#set simplified_pi_gain = 100
set simplified_pi_gain = 110
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 0
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 90
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 115
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 140
#set ez_landing_limit = 15
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_rc_rate = 7
set roll_rc_rate = 3
#set pitch_rc_rate = 7
set pitch_rc_rate = 3
#set yaw_rc_rate = 7
set yaw_rc_rate = 3
#set roll_expo = 0
set roll_expo = 35
#set pitch_expo = 0
set pitch_expo = 35
#set yaw_expo = 0
set yaw_expo = 35
#set roll_srate = 67
set roll_srate = 105
#set pitch_srate = 67
set pitch_srate = 105
#set yaw_srate = 67
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save