diff all

# version
# Betaflight / STM32F405 (S405) 4.5.0 Jan 27 2024 / 13:43:07 (f1cbd83f0) MSP API: 1.46
# config rev: 4dbb0a0

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405MINI
manufacturer_id SPBE
mcu_id 0025003d3033470a38383134
signature 

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY

# serial
serial 0 131073 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -ARMING_GPS_NO_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 27 5 1700 2100 0 0
aux 4 13 1 1700 2100 0 0
aux 5 28 2 900 1700 0 0
aux 6 35 4 1700 2100 0 0
aux 7 35 3 1700 2100 0 0

# rxfail
rxfail 3 s 1200
rxfail 6 s 1500

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 22,-18,-8,1
set failsafe_throttle = 1160
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set vbat_scale = 111
set small_angle = 180
set mag_declination = 900
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_max_angle = 40
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1200
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set osd_cap_alarm = 1100
set osd_vbat_pos = 2544
set osd_rssi_pos = 1062
set osd_link_quality_pos = 2559
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 341
set osd_rsnr_pos = 341
set osd_tim_1_pos = 341
set osd_tim_2_pos = 2591
set osd_remaining_time_estimate_pos = 568
set osd_flymode_pos = 2616
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 2584
set osd_vtx_channel_pos = 20
set osd_crosshairs_pos = 312
set osd_ah_sbar_pos = 313
set osd_ah_pos = 2234
set osd_current_pos = 2500
set osd_mah_drawn_pos = 2576
set osd_wh_drawn_pos = 2533
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 37
set osd_pilot_name_pos = 5
set osd_gps_speed_pos = 2126
set osd_gps_lon_pos = 2106
set osd_gps_lat_pos = 2091
set osd_gps_sats_pos = 3138
set osd_home_dir_pos = 2170
set osd_home_dist_pos = 2132
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 2138
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 2470
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 2293
set osd_avg_cell_voltage_pos = 2551
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 24
set osd_disarmed_pos = 2390
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 111
set osd_esc_rpm_pos = 11
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 2063
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 2426
set osd_core_temp_pos = 341
set osd_log_status_pos = 341
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 341
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 488
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 600
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 6305644
set osd_displayport_device = MSP
set vcd_video_system = HD
set usb_hid_cdc = ON
set rpm_filter_q = 1000
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
set profile_name = Nerjuz
set dterm_lpf1_dyn_min_hz = 100
set dterm_lpf1_dyn_max_hz = 125
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set anti_gravity_gain = 100
set p_pitch = 95
set i_pitch = 127
set d_pitch = 66
set f_pitch = 206
set p_roll = 79
set i_roll = 105
set d_roll = 57
set f_roll = 172
set p_yaw = 79
set i_yaw = 105
set f_yaw = 172
set d_min_roll = 43
set d_min_pitch = 48
set simplified_pids_mode = RP
set simplified_master_multiplier = 160
set simplified_i_gain = 75
set simplified_d_gain = 90
set simplified_pi_gain = 110
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 115
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 140

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 