defaults nosave


# version
# Betaflight / AT32F435G (A435) 4.5.2 May  8 2025 / 09:13:11 (024f8e13d) MSP API: 1.46
# config rev: 8fd62d5

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF435
manufacturer_id JHEF
mcu_id 2049dba619c3c0000d28171b
signature 

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 4 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 3 1300 1700 0 0
aux 4 13 1 1700 2100 0 0
aux 5 28 2 900 1700 0 0
aux 6 35 3 1700 2100 0 0

# adjrange
adjrange 0 0 4 900 1200 12 4 0 0
adjrange 1 0 4 1350 1650 12 4 0 0
adjrange 2 0 4 1800 2100 12 4 0 0
adjrange 3 0 5 900 1200 29 5 0 0
adjrange 4 0 5 1325 1625 29 5 0 0
adjrange 5 0 5 1800 2100 29 5 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_max_hz = 550
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -7,6,43,1
set mag_hardware = NONE
set blackbox_sample_rate = 1/16
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_mag = ON
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyrounfilt = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_rpm = ON
set blackbox_disable_gps = ON
set dshot_idle_value = 400
set dshot_bidir = ON
set motor_poles = 12
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 335
set vbat_warning_cell_voltage = 345
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter_multiplier = 150
set report_cell_voltage = ON
set osd_link_quality_alarm = 95
set osd_rssi_dbm_alarm = -100
set osd_cap_alarm = 740
set osd_alt_alarm = 120
set osd_vbat_pos = 526
set osd_link_quality_pos = 2591
set osd_rssi_dbm_pos = 2623
set osd_tim_2_pos = 6712
set osd_flymode_pos = 2142
set osd_throttle_pos = 2130
set osd_current_pos = 2605
set osd_mah_drawn_pos = 2647
set osd_wh_drawn_pos = 2638
set osd_altitude_pos = 18519
set osd_warnings_pos = 14518
set osd_avg_cell_voltage_pos = 6680
set osd_disarmed_pos = 6455
set osd_flip_arrow_pos = 6490
set osd_rate_profile_name_pos = 3140
set osd_efficiency_pos = 435
set rpm_filter_fade_range_hz = 60

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 86
set dterm_lpf1_dyn_max_hz = 172
set dterm_lpf1_static_hz = 86
set dterm_lpf2_static_hz = 172
set iterm_relax_cutoff = 10
set p_pitch = 67
set i_pitch = 91
set d_pitch = 57
set f_pitch = 99
set p_roll = 76
set i_roll = 102
set d_roll = 63
set f_roll = 112
set p_yaw = 76
set i_yaw = 102
set f_yaw = 112
set d_min_roll = 63
set d_min_pitch = 57
set thrust_linear = 20
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 170
set simplified_i_gain = 75
set simplified_d_gain = 125
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 55
set simplified_pitch_d_gain = 80
set simplified_pitch_pi_gain = 85
set simplified_dterm_filter_multiplier = 115
set tpa_rate = 70
set ez_landing_limit = 5

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 70
set i_pitch = 126
set d_pitch = 45
set f_pitch = 187
set p_roll = 67
set i_roll = 120
set f_roll = 180
set p_yaw = 67
set i_yaw = 120
set f_yaw = 180
set d_min_roll = 40
set d_min_pitch = 45
set simplified_master_multiplier = 150
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 1

# rateprofile 1
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 2

# rateprofile 2
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 65
set pitch_expo = 65
set yaw_expo = 65
set roll_srate = 36
set pitch_srate = 36
set yaw_srate = 36

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration