diff all

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun 25 2024 / 07:33:20 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 005100484731500320313348
signature 

# name: Mob6 HDZERO RACE

# resources
resource MOTOR 1 B08
resource MOTOR 2 B10
resource MOTOR 3 B06
resource MOTOR 4 B07

# feature
feature -RX_SERIAL
feature -SOFTSERIAL
feature RX_SPI

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -ARMED

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 3 1650 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 3 0 0 3 900 1300
vtx 1 3 0 0 1 1300 1700
vtx 2 3 0 0 1 1700 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set acc_lpf_hz = 10
set acc_calibration = 101,196,48,1
set dshot_idle_value = 600
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 0,3,2,1,4,5,6,7
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set align_board_roll = 180
set align_board_yaw = 45
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set osd_warn_bitmask = 8061
set osd_vbat_pos = 45
set osd_rssi_pos = 33
set osd_link_quality_pos = 2559
set osd_rssi_dbm_pos = 2591
set osd_tim_1_pos = 1066
set osd_tim_2_pos = 2582
set osd_flymode_pos = 3591
set osd_g_force_pos = 65
set osd_throttle_pos = 3559
set osd_vtx_channel_pos = 2566
set osd_current_pos = 2573
set osd_mah_drawn_pos = 2543
set osd_craft_name_pos = 499
set osd_warnings_pos = 2484
set osd_avg_cell_voltage_pos = 2550
set osd_disarmed_pos = 2421
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 14822
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set vcd_video_system = HD
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 0
set expresslrs_uid = 12,78,98,70,58,255
set expresslrs_rate_index = 1
set craft_name = Mob6 HDZERO RACE

profile 0

# profile 0
set crash_recovery = ON
set p_pitch = 50
set i_pitch = 68
set d_pitch = 30
set f_pitch = 101
set p_roll = 53
set i_roll = 72
set d_roll = 31
set f_roll = 108
set p_yaw = 53
set i_yaw = 72
set f_yaw = 108
set d_min_roll = 31
set d_min_pitch = 30
set simplified_i_gain = 75
set simplified_d_gain = 105
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 85
set simplified_pitch_pi_gain = 90

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 