# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.4.3 Nov 18 2023 / 06:49:34 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 003c00183034510e38333333
signature 
#feature -GPS
#feature -ESC_SENSOR

# feature
feature GPS
feature ESC_SENSOR

# serial
#serial 0 0 115200 57600 0 115200
serial 0 131073 115200 57600 0 115200
#serial 1 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
#serial 2 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 2 115200 57600 0 115200
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 500
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 1000
#set dyn_notch_count = 3
set dyn_notch_count = 2
#set dyn_notch_q = 300
set dyn_notch_q = 500
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 120
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 500
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
#set acc_lpf_hz = 25
set acc_lpf_hz = 10
#set acc_calibration = 0,0,0,0
set acc_calibration = 24,54,-2,1
#set serialrx_provider = SBUS
set serialrx_provider = CRSF
#set dshot_bidir = OFF
set dshot_bidir = ON
#set gps_sbas_mode = NONE
set gps_sbas_mode = AUTO
#set gps_ublox_use_galileo = OFF
set gps_ublox_use_galileo = ON
#set gps_set_home_point_once = OFF
set gps_set_home_point_once = ON
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 200
#set osd_canvas_width = 53
set osd_canvas_width = 30
#set osd_canvas_height = 20
set osd_canvas_height = 13
#set rpm_filter_fade_range_hz = 50
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
#set dterm_lpf1_dyn_expo = 5
set dterm_lpf1_dyn_expo = 10
#set p_pitch = 47
set p_pitch = 59
#set i_pitch = 84
set i_pitch = 106
#set d_pitch = 46
set d_pitch = 58
#set f_pitch = 125
set f_pitch = 158
#set p_roll = 45
set p_roll = 51
#set i_roll = 80
set i_roll = 92
#set d_roll = 40
set d_roll = 53
#set f_roll = 120
set f_roll = 138
#set d_min_roll = 30
set d_min_roll = 43
#set d_min_pitch = 34
set d_min_pitch = 46
#set simplified_pids_mode = RPY
set simplified_pids_mode = RP
#set simplified_d_gain = 100
set simplified_d_gain = 145
#set simplified_pi_gain = 100
set simplified_pi_gain = 115
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 70
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 115
#set simplified_pitch_d_gain = 100
set simplified_pitch_d_gain = 95
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 110

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set rates_type = ACTUAL
set rates_type = BETAFLIGHT
#set roll_rc_rate = 7
set roll_rc_rate = 100
#set pitch_rc_rate = 7
set pitch_rc_rate = 100
#set yaw_rc_rate = 7
set yaw_rc_rate = 100
#set roll_expo = 0
set roll_expo = 20
#set pitch_expo = 0
set pitch_expo = 20
#set yaw_expo = 0
set yaw_expo = 20
#set roll_srate = 67
set roll_srate = 80
#set pitch_srate = 67
set pitch_srate = 80
#set yaw_srate = 67
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save