# diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 02:36:31 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF7V3
manufacturer_id SPBE
mcu_id 0029002d3532510739323431
signature 

# feature
feature -TELEMETRY
#feature -ESC_SENSOR
#feature TELEMETRY
feature ESC_SENSOR

# serial
#serial 0 0 115200 57600 0 115200
serial 0 131073 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 0 115200 115200 0 115200
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 2 1700 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 2 1300 1700 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 1 1700 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 35 4 1700 2100 0 0

# rxfail
#rxfail 3 a 875
rxfail 3 s 1250
#rxfail 6 h 1500
rxfail 6 s 2000

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 650
#set dyn_notch_count = 3
set dyn_notch_count = 1
#set dyn_notch_q = 300
set dyn_notch_q = 500
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 150
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 0
#set gyro_lpf1_dyn_max_hz = 500
set gyro_lpf1_dyn_max_hz = 0
#set acc_lpf_hz = 25
set acc_lpf_hz = 10
#set acc_calibration = 0,0,0,0
set acc_calibration = 43,-2,42,1
#set dshot_idle_value = 550
set dshot_idle_value = 400
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT600
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set gps_sbas_mode = NONE
set gps_sbas_mode = EGNOS
#set gps_ublox_use_galileo = OFF
set gps_ublox_use_galileo = ON
#set gps_set_home_point_once = OFF
set gps_set_home_point_once = ON
#set gps_rescue_alt_mode = MAX_ALT
set gps_rescue_alt_mode = CURRENT_ALT
#set gps_rescue_throttle_max = 1700
set gps_rescue_throttle_max = 1600
#set gps_rescue_throttle_hover = 1275
set gps_rescue_throttle_hover = 1250
#set gps_rescue_min_sats = 8
set gps_rescue_min_sats = 6
#set gps_rescue_allow_arming_without_fix = OFF
set gps_rescue_allow_arming_without_fix = ON
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 130
#set report_cell_voltage = OFF
set report_cell_voltage = ON
#set osd_warn_bitmask = 8191
set osd_warn_bitmask = 270335
#set osd_link_quality_alarm = 80
set osd_link_quality_alarm = 95
#set osd_rssi_dbm_alarm = -60
set osd_rssi_dbm_alarm = -95
#set osd_cap_alarm = 2200
set osd_cap_alarm = 740
#set osd_alt_alarm = 100
set osd_alt_alarm = 120
#set osd_vbat_pos = 234
set osd_vbat_pos = 2510
#set osd_rssi_pos = 234
set osd_rssi_pos = 341
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2526
#set osd_link_tx_power_pos = 234
set osd_link_tx_power_pos = 341
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 2558
#set osd_rsnr_pos = 234
set osd_rsnr_pos = 341
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 341
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 2590
#set osd_remaining_time_estimate_pos = 234
set osd_remaining_time_estimate_pos = 341
#set osd_flymode_pos = 234
set osd_flymode_pos = 2142
#set osd_anti_gravity_pos = 234
set osd_anti_gravity_pos = 341
#set osd_g_force_pos = 234
set osd_g_force_pos = 341
#set osd_throttle_pos = 234
set osd_throttle_pos = 2130
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 341
#set osd_crosshairs_pos = 205
set osd_crosshairs_pos = 2360
#set osd_ah_sbar_pos = 206
set osd_ah_sbar_pos = 313
#set osd_ah_pos = 78
set osd_ah_pos = 2233
#set osd_current_pos = 234
set osd_current_pos = 2541
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2551
#set osd_wh_drawn_pos = 234
set osd_wh_drawn_pos = 2574
#set osd_motor_diag_pos = 234
set osd_motor_diag_pos = 341
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 341
#set osd_pilot_name_pos = 234
set osd_pilot_name_pos = 341
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 341
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 341
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 341
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 341
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 341
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 341
#set osd_flight_dist_pos = 234
set osd_flight_dist_pos = 341
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 341
#set osd_altitude_pos = 234
set osd_altitude_pos = 18519
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 341
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 341
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 341
#set osd_debug_pos = 234
set osd_debug_pos = 341
#set osd_power_pos = 234
set osd_power_pos = 341
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 341
#set osd_warnings_pos = 14665
set osd_warnings_pos = 14548
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 2518
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 341
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 341
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 341
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2389
#set osd_nheading_pos = 234
set osd_nheading_pos = 341
#set osd_up_down_reference_pos = 205
set osd_up_down_reference_pos = 312
#set osd_ready_mode_pos = 234
set osd_ready_mode_pos = 341
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 341
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 341
#set osd_esc_rpm_freq_pos = 234
set osd_esc_rpm_freq_pos = 341
#set osd_rtc_date_time_pos = 234
set osd_rtc_date_time_pos = 341
#set osd_adjustment_range_pos = 234
set osd_adjustment_range_pos = 341
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 341
#set osd_core_temp_pos = 234
set osd_core_temp_pos = 341
#set osd_log_status_pos = 234
set osd_log_status_pos = 341
#set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_left_pos = 341
#set osd_stick_overlay_right_pos = 234
set osd_stick_overlay_right_pos = 341
#set osd_rate_profile_name_pos = 234
set osd_rate_profile_name_pos = 341
#set osd_pid_profile_name_pos = 234
set osd_pid_profile_name_pos = 341
#set osd_profile_name_pos = 234
set osd_profile_name_pos = 341
#set osd_rcchannels_pos = 234
set osd_rcchannels_pos = 341
#set osd_camera_frame_pos = 35
set osd_camera_frame_pos = 142
#set osd_efficiency_pos = 234
set osd_efficiency_pos = 435
#set osd_total_flights_pos = 234
set osd_total_flights_pos = 341
#set osd_aux_pos = 234
set osd_aux_pos = 341
#set osd_sys_goggle_voltage_pos = 234
set osd_sys_goggle_voltage_pos = 341
#set osd_sys_vtx_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 341
#set osd_sys_bitrate_pos = 234
set osd_sys_bitrate_pos = 341
#set osd_sys_delay_pos = 234
set osd_sys_delay_pos = 341
#set osd_sys_distance_pos = 234
set osd_sys_distance_pos = 341
#set osd_sys_lq_pos = 234
set osd_sys_lq_pos = 341
#set osd_sys_goggle_dvr_pos = 234
set osd_sys_goggle_dvr_pos = 341
#set osd_sys_vtx_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 341
#set osd_sys_warnings_pos = 234
set osd_sys_warnings_pos = 341
#set osd_sys_vtx_temp_pos = 234
set osd_sys_vtx_temp_pos = 341
#set osd_sys_fan_speed_pos = 234
set osd_sys_fan_speed_pos = 341
#set osd_displayport_device = AUTO
set osd_displayport_device = MSP
#set vcd_video_system = AUTO
set vcd_video_system = HD
#set rpm_filter_min_hz = 100
set rpm_filter_min_hz = 125

profile 0

# profile 0
#set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_min_hz = 86
#set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_max_hz = 172
#set dterm_lpf1_static_hz = 75
set dterm_lpf1_static_hz = 86
#set dterm_lpf2_static_hz = 150
set dterm_lpf2_static_hz = 172
#set iterm_relax_cutoff = 15
set iterm_relax_cutoff = 10
#set p_pitch = 47
set p_pitch = 70
#set i_pitch = 84
set i_pitch = 119
#set d_pitch = 46
set d_pitch = 66
#set f_pitch = 125
set f_pitch = 121
#set p_roll = 45
set p_roll = 67
#set i_roll = 80
set i_roll = 114
#set d_roll = 40
set d_roll = 56
#set f_roll = 120
set f_roll = 116
#set p_yaw = 45
set p_yaw = 67
#set i_yaw = 80
set i_yaw = 114
#set f_yaw = 120
set f_yaw = 116
#set d_min_roll = 30
set d_min_roll = 56
#set d_min_pitch = 34
set d_min_pitch = 66
#set thrust_linear = 0
set thrust_linear = 20
#set dyn_idle_min_rpm = 0
set dyn_idle_min_rpm = 20
#set dyn_idle_p_gain = 50
set dyn_idle_p_gain = 45
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 150
#set simplified_i_gain = 100
set simplified_i_gain = 95
#set simplified_d_gain = 100
set simplified_d_gain = 125
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 0
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 65
#set simplified_pitch_d_gain = 100
set simplified_pitch_d_gain = 105
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 115
#set tpa_rate = 65
set tpa_rate = 70

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_rc_rate = 7
set roll_rc_rate = 19
#set pitch_rc_rate = 7
set pitch_rc_rate = 19
#set yaw_rc_rate = 7
set yaw_rc_rate = 19
#set roll_expo = 0
set roll_expo = 60
#set pitch_expo = 0
set pitch_expo = 60
#set yaw_expo = 0
set yaw_expo = 60
#set roll_srate = 67
set roll_srate = 90
#set pitch_srate = 67
set pitch_srate = 90
#set yaw_srate = 67
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save