diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  1 2023 / 02:36:31 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF7V3
manufacturer_id SPBE
mcu_id 0029002d3532510739323431
signature 

# feature
feature -TELEMETRY
feature GPS
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 1 1700 2100 0 0
aux 4 35 4 1700 2100 0 0

# rxfail
rxfail 3 s 1250
rxfail 6 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 650
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 43,-2,42,1
set dshot_idle_value = 400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1250
set gps_rescue_min_sats = 6
set simplified_gyro_filter_multiplier = 130
set osd_rssi_pos = 3459
set osd_link_quality_pos = 3427
set osd_link_tx_power_pos = 3435
set osd_rssi_dbm_pos = 3499
set osd_rsnr_pos = 3467
set osd_tim_2_pos = 3331
set osd_flymode_pos = 3491
set osd_throttle_pos = 2445
set osd_ah_sbar_pos = 2362
set osd_ah_pos = 2234
set osd_gps_speed_pos = 2317
set osd_gps_lon_pos = 2107
set osd_gps_lat_pos = 2093
set osd_gps_sats_pos = 2349
set osd_home_dir_pos = 2394
set osd_home_dist_pos = 2253
set osd_altitude_pos = 18669
set osd_power_pos = 3276
set osd_warnings_pos = 14772
set osd_avg_cell_voltage_pos = 3267
set osd_disarmed_pos = 2390
set osd_ready_mode_pos = 106
set osd_stat_bitmask = 16793388
set osd_displayport_device = MSP
set vcd_video_system = HD
set rpm_filter_min_hz = 125

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 86
set dterm_lpf1_dyn_max_hz = 172
set dterm_lpf1_static_hz = 86
set dterm_lpf2_static_hz = 172
set iterm_relax_cutoff = 10
set p_pitch = 70
set i_pitch = 119
set d_pitch = 66
set f_pitch = 121
set p_roll = 67
set i_roll = 114
set d_roll = 56
set f_roll = 116
set p_yaw = 67
set i_yaw = 114
set f_yaw = 116
set d_min_roll = 56
set d_min_pitch = 66
set thrust_linear = 20
set dyn_idle_min_rpm = 20
set dyn_idle_p_gain = 45
set simplified_master_multiplier = 150
set simplified_i_gain = 95
set simplified_d_gain = 125
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 105
set simplified_dterm_filter_multiplier = 115
set tpa_rate = 70

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 19
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 60
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 